{
	"name": "rikki",
	"version": "0.1.0",
	"private": true,
	"packageManager": "pnpm@10.5.2",
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint"
	},
	"dependencies": {
		"@next/eslint-plugin-next": "^15.2.1",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"eslint-plugin-tailwindcss": "^3.18.0",
		"framer-motion": "^12.4.10",
		"gsap": "^3.12.7",
		"lucide-react": "^0.477.0",
		"motion": "^12.4.10",
		"next": "15.2.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tailwind-merge": "^3.0.2",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^4.4.0",
		"@eslint-react/eslint-plugin": "^1.30.0",
		"@types/node": "22.13.9",
		"@types/react": "19.0.10",
		"@types/react-dom": "19.0.4",
		"eslint": "^9.21.0",
		"eslint-plugin-format": "^1.0.1",
		"eslint-plugin-react-hooks": "^5.2.0",
		"eslint-plugin-react-refresh": "^0.4.19",
		"postcss": "^8.5.2",
		"tailwindcss": "3.4.17",
		"typescript": "5.8.2"
	}
}
